{{- if .Values.usePodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "fcp-fd-comms.azure-identity-binding") -}}
{{- end }}
{{- define "fcp-fd-comms.azure-identity-binding" -}}
{{- end -}}
